<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
*{ margin:9;
padding:0;
}
h1{
text-align:center;
}
.card{
margin:0 auto;
max-width:350px;
text-align:center;
margin-top:10px;
box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
transition:0.3s;
font-size:0;
}
.card:hover{
box-shadow:0 80px 100px 0 rgba(0,0,0,0.2);
}
.card-head #result{
width:335px;
height:100px;
font-size:32px;
font-weight:bold;
text-align:right;
padding:0 5px;
letter-spacing:3px;

}
.jkbody{
width:85px;
height:70px;
font-weight:bold;
font-size:16px;
background-color:#1f2326;
color:white ;

}

.btn-style{
background-color:#5F4BB6;

}
.jkbody:hover{
background-color:blue ;
}


</style>
<title>Calculator</title>
</head>
<body>
<h1>Calculator </h1>
<div class="card">
<div class="card-head">
<input type="text" id="result" maxlength="10">
</div>
<div>
<div>
<input type="button" class="jkbody" value="c">
<input type="button" class="jkbody" value="+/-">
<input type="button" class="jkbody" value="%">
<input type="button" class="jkbody btn-style" value="/">
</div>
<div>
<input type="button" class="jkbody" value="7">
<input type="button" class="jkbody" value="8">
<input type="button" class="jkbody" value="9">
<input type="button" class="jkbody btn-style" value="x">
</div>
<div>
<input type="button" class="jkbody" value="4">
<input type="button" class="jkbody" value="5">
<input type="button" class="jkbody" value="6">
<input type="button" class="jkbody btn-style" value="-">
</div>
<div>
<input type="button" class="jkbody" value="1">
<input type="button" class="jkbody" value="2">
<input type="button" class="jkbody" value="3">
<input type="button" class="jkbody btn-style" value="+">
</div>
<div>
<input type="button" class="jkbody" value="0">
<input type="button" class="jkbody" value=".">
<input type="button" class="jkbody" value="DCL">
<input type="button" class="jkbody" style=" background-color:Orange" value="=">
</div>
</div>
</div>
</body>
</html>